<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragMyPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_margin="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/close"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/mypage_close"></ImageButton>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/mypage_user"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userid"
            android:text="asdasd@naver.com"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제공 서비스"

            android:textStyle="bold"
            android:textSize="25dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_mydata">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_mydata"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 관리"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_favorite">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_favorite"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기 관리"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_history">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_history"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_tips">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_helper"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도움말 / 고객센터"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_service">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_setting"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"></TextView>
    </LinearLayout>
</LinearLayout>